{%load static%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Summarizer</title>
    <!-- CSS only -->
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .contain {
            background: url("{%static 'pic.jpg' %}") no-repeat center center/cover;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .bo {
            height: 600px;
            width: 1030px;
            border-radius: 24px;
            background-color: white;
            opacity: 0.6;
            text-align: center;
            box-shadow: 7px 8px 5px;
            
        }
        
        
        
        
        .bo h1 {
            margin: 19px;
            border-bottom: 1px solid silver;
            padding: 21px;
        }
        
        .txt_field {
            font-size: 20px;
            
            
        }
        
        .txt_field input {
            width: 50%;
            height: 26px;
            margin: 10px 10px;
            font-size: 18px;
            
        }
        
        .txt_field label {
            
            padding: 10px 10px;
        }
        
        form {
            margin: 10px 10px;
        }

        form textarea {
            width: 71%;
            height: 268px;
            margin: 10px 10px;
            font-size: 19px;
        }
        
        form a {
            padding: 10px;
            color: black;
        }
        
        form a:hover {
            background-color: white;
            font: black;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <div class="contain">
        <div class="bo">
            <h1>Text Summarizer</h1>
            <p>By: 68-Jhanvi Pandya</p>
            
            <form method="POST" action="/">
               {%csrf_token%}
                <div class="txt_field">
                    <label>Enter Text :</label>
                    <input type="text" name="intext" autocomplete="off">
                </div>
                <textarea name="desarea" id="" cols="50" rows="30" readonly   >{{output}}</textarea><br>
                <input class="btn btn-outline-secondary txt_field mt--1" type="submit" />
            </form>

        </div>
    </div>
</body>

</html>